{
  "name": "moodle-gemini",
  "version": "2.1",
  "description": "Your AI assistant for moodle tests",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_name": "answers for moodle"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "identity",
    "identity.email",
    "cookies",
    "webRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "matches": [
        "https://moodle.bitsathy.ac.in/*","https://janaticselearning.com/*"
      ]
    },{
      "js":["gpt-content.js"],
      "matches":["https://chatgpt.com/*"]
    }
  ],
"background": {"service_worker": "bg.js"},
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "gen.js",
        "main_working.js",
        "iframer.html",
        "https://chatgpt.com"
      ]
    }
  ]
}